ManifestFileVersion: 0
CRC: 1628766611
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d5ecd1a936abc9648de08d39d2304a3b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 346afd4268e487c9776c15872d4e901a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/NetworkHandler.prefab
Dependencies: []
