ManifestFileVersion: 0
CRC: 4206356173
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cea9bed03e2e2967daffcec7504a2fd1
  TypeTreeHash:
    serializedVersion: 2
    Hash: e1bfa80d4814f2ba519d617b04cef9c1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ShipInside (1).prefab
Dependencies: []
